# CaseMvpProject

./: README.md  build.gradle  settings.gradle
library_Base/: build.gradle
library_Base/src/main/: AndroidManifest.xml
library_Base/src/main/java/com/space/app/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragmentV4.java  BaseHttp.java  BaseRecyclerAdapter.java  IBaseActivity.java  IBaseFragment.java  Operation.java  ViewHolder.java
library_Base/src/main/java/com/space/app/base/config/: SysKey.java
library_Base/src/main/java/com/space/app/base/data/: DTO.java
library_Base/src/main/java/com/space/app/base/tools/: BaseTool.java  ToolAlert.java
library_Base/src/main/java/com/space/app/base/utils/: LiteOrmDBUtils.java  SPUtils.java
library_Base/src/main/res/layout/: item_toolbar.xml
library_Base/src/main/res/menu/: menu_main.xml
library_Base/src/main/res/values/: dimens.xml  styles.xml
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/sir/app/retrofit/api/: NetWorkApi.java
module_app/src/main/java/com/sir/app/retrofit/base/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  Presenter.java
module_app/src/main/java/com/sir/app/retrofit/common/: Constant.java  ErrorLogCollector.java  MyApplication.java  UpdateAction.java  UpdateInfo.java  (+1 more)
module_app/src/main/res/drawable/: selector_video_collect_btn.xml  shape_chapter_car_bg.xml  shape_round_stroke_bg_tag.xml  svg_ic_about.xml  svg_ic_cache.xml  svg_ic_collect.xml  svg_ic_item_anime_normal.xml  svg_ic_item_anime_selected.xml  svg_ic_item_moive_normal.xml  svg_ic_item_moive_selected.xml  svg_ic_item_news_normal.xml  svg_ic_item_news_selected.xml  svg_ic_item_video_normal.xml  svg_ic_item_video_selected.xml  svg_ic_lead.xml  svg_ic_no_more.xml  svg_ic_out.xml  svg_ic_settings.xml  svg_ic_share.xml  svg_ic_skin.xml  svg_ic_type.xml
module_app/src/main/res/drawable-v21/: ic_menu_camera.xml
module_app/src/main/res/layout/: activity_about.xml  activity_cartoon_chapter.xml  activity_collect.xml  activity_lead.xml  activity_live_channel.xml  activity_main.xml  activity_movie_details.xml  activity_room.xml  activity_setting.xml  activity_video_play.xml  activity_webview.xml  app_bar_main.xml  cube_ptr_classic_default_footer.xml  cube_ptr_classic_default_header.xml  download.xml  fragment_cartoon_blood.xml  fragment_cartoon_card.xml  fragment_cartoon_choiceness.xml  fragment_cartoon_domestic.xml  fragment_cartoon_main.xml  fragment_live_categories.xml  fragment_live_main.xml  fragment_movie_list.xml  fragment_movie_main.xml  fragment_news_main.xml  fragment_news_son.xml  fragment_player.xml  fragment_video_main.xml  fragment_video_son_a.xml  fragment_video_son_b.xml  item_bottom_sheets.xml  item_carousel_barnner.xml  item_cartoon.xml  item_centent_sheets.xml  item_chapter.xml  item_collect.xml  item_content_movie_detail.xml  item_live_categories.xml  item_live_recommend.xml  item_live_room.xml  (+7 more)
module_app/src/main/res/menu/: activity_main_drawer.xml  menu_chaper.xml
module_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_app/src/main/res/xml/: preferences_setting.xml
(+153 files in other folders)
