<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorAccent"
    tools:context=".view.LeadActivity">


    <ImageView
        android:id="@+id/lead_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/lead_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/svg_ic_lead" />


    <com.hanks.htextview.HTextView
        android:id="@+id/lead_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:animateType="anvil" />


</RelativeLayout>