<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/movie_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/movie_poster_img"
            android:layout_width="90dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="4dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <com.sir.app.retrofit.view.widget.TagGroup
            android:id="@+id/movie_type_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="16dp" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/movie_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srb_drawBorderEnabled="false"
            app:srb_fillColor="@color/colorAccent"
            app:srb_isIndicator="true"
            app:srb_starBackgroundColor="@android:color/darker_gray"
            app:srb_starSize="15dp"
            app:srb_starsSeparation="2dp" />

        <TextView
            android:id="@+id/movie_grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="54dp"
            app:layout_constraintLeft_toRightOf="@+id/movie_rating_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7.8" />

        <TextView
            android:id="@+id/movie_release_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="56dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7.8" />

        <TextView
            android:id="@+id/movie_cast_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="82dp"
            android:maxLines="2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="主演：xxx，xxx" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>