<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.sir.app.retrofit.view.widget.CircleImageView
        android:id="@+id/categories_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_bg" />

    <TextView
        android:id="@+id/categories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王者荣耀"
        android:textSize="14sp" />

</LinearLayout>